# AutoCMD

./: README.md
AutoCMD/: AutoCMD.sln
AutoCMD/Analyzer/: Analyzer.csproj
AutoCMD/AutoCMD/: CMD.cs
AutoCMD/PlotFactory/: Objects.py  PlotFactory.py  PlotFactory.pyproj  pipe.py  test.py  utils.py
AutoCMD/PlotFactory/chronologer/: Predict_RT.py
AutoCMD/PlotFactory/chronologer/src/: local_io.py  training_loop.py
AutoCMD/Plots/: Plot.cs  Plots.csproj
