<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Analyzer.PlotFactory</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mzLib" Version="2.0.1" />
    <PackageReference Include="TorchSharp" Version="0.101.2" />
    <PackageReference Include="TorchSharp-cpu" Version="0.101.2" />
  </ItemGroup>

</Project>
